[gd_scene load_steps=30 format=3 uid="uid://bfoummb5wftve"]

[ext_resource type="Script" uid="uid://d24stiu8n08g" path="res://Scripts/Player.cs" id="1_41cht"]
[ext_resource type="Texture2D" uid="uid://dm3x6b71ac4xt" path="res://Assets/Characters/Player.png" id="2_xt7bx"]
[ext_resource type="Texture2D" uid="uid://bqxorrx0u4dmo" path="res://frogwith_backroung-removebg-preview.png" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://bpgonvcopuhp1" path="res://frog.jpg" id="4_dewec"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qv4k"]
radius = 6.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_png0o"]
atlas = ExtResource("2_xt7bx")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10drm"]
atlas = ExtResource("2_xt7bx")
region = Rect2(288, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sykvt"]
atlas = ExtResource("2_xt7bx")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jm6"]
atlas = ExtResource("2_xt7bx")
region = Rect2(384, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxh5"]
atlas = ExtResource("2_xt7bx")
region = Rect2(432, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01l17"]
atlas = ExtResource("2_xt7bx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l60l"]
atlas = ExtResource("2_xt7bx")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18uwd"]
atlas = ExtResource("2_xt7bx")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bw7l"]
atlas = ExtResource("2_xt7bx")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlq76"]
atlas = ExtResource("2_xt7bx")
region = Rect2(96, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mj7fs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_png0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10drm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sykvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxh5")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01l17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l60l")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18uwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bw7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bw7l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlnbg"]
size = Vector2(18, 21)

[sub_resource type="Animation" id="Animation_tj5wv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Health1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Live3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Live2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Live1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xylue"]
resource_name = "frog"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ienac"]
resource_name = "frog2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_5rrr5"]
resource_name = "frog3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_or7tv"]
resource_name = "frogfix"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Health1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "live1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Live3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "live2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Live2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_nn08x"]
resource_name = "live3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Live1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_133si"]
_data = {
&"RESET": SubResource("Animation_tj5wv"),
&"frog": SubResource("Animation_xylue"),
&"frog2": SubResource("Animation_ienac"),
&"frog3": SubResource("Animation_5rrr5"),
&"frogfix": SubResource("Animation_or7tv"),
&"live1": SubResource("Animation_dewec"),
&"live2": SubResource("Animation_5ixxa"),
&"live3": SubResource("Animation_nn08x")
}

[sub_resource type="Animation" id="Animation_bhhdu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "takeDamage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.733002, 2.75549e-06, 6.73831e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_megsn"]
_data = {
&"RESET": SubResource("Animation_bhhdu"),
&"takeDamage": SubResource("Animation_52ee3")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
motion_mode = 1
script = ExtResource("1_41cht")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_0qv4k")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_mj7fs")
animation = &"attack"
autoplay = "idle"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(15, -10.5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_rlnbg")
debug_color = Color(0.996966, 0, 0.176064, 0.42)

[node name="Health1" type="Sprite2D" parent="."]
z_index = 29
position = Vector2(-177.25, -95.25)
scale = Vector2(0.0433007, 0.055147)
texture = ExtResource("3_gntrk")

[node name="Health2" type="Sprite2D" parent="."]
z_index = 29
position = Vector2(-158, -95)
scale = Vector2(0.0433007, 0.055147)
texture = ExtResource("3_gntrk")

[node name="Health3" type="Sprite2D" parent="."]
z_index = 29
position = Vector2(-138, -95)
scale = Vector2(0.0433007, 0.055147)
texture = ExtResource("3_gntrk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_133si")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_133si")
}

[node name="Live1" type="Sprite2D" parent="."]
position = Vector2(-179.25, -79.5625)
scale = Vector2(0.0123907, 0.0236399)
texture = ExtResource("4_dewec")

[node name="Live2" type="Sprite2D" parent="."]
position = Vector2(-170, -79.75)
scale = Vector2(0.0123907, 0.0236399)
texture = ExtResource("4_dewec")

[node name="Live3" type="Sprite2D" parent="."]
position = Vector2(-160, -79.75)
scale = Vector2(0.0123907, 0.0236399)
texture = ExtResource("4_dewec")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 95.0
offset_top = -99.0
offset_right = 165.0
offset_bottom = -86.0
theme_override_font_sizes/normal_font_size = 9
text = "Score: 0"

[node name="damageplayer1" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_megsn")
}
